{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Constants": {
    "ApiKey": "",
    "AccountId": "",
    "OandaApiUrl": "https://api-fxpractice.oanda.com/v3/",
    "OandaStreamUrl": "https://stream-fxpractice.oanda.com/v3/"
  },
  "TradeConfiguration": {
    "StopRollover": false,
    "TradeRisk": 10,
    "TradeSettings": [
      {
        "Instrument": "EUR_USD",
        "MainGranularity": "M5",
        "OtherGranularities": [ "M15", "M30" ],
        "CandleSpan": "00:05:00",
        "Integers": [ 12, 200 ],
        "Doubles": [ 2.5 ],
        "MaxSpread": 0.0004,
        "MinGain": 0.0012,
        "RiskReward": 1,
        "TrailingStop": true
      },
      {
        "Instrument": "GBP_USD",
        "MainGranularity": "M5",
        "OtherGranularities": [ "M15", "M30" ],
        "CandleSpan": "00:05:00",
        "Integers": [ 30, 200 ],
        "Doubles": [ 2 ],
        "MaxSpread": 0.0004,
        "MinGain": 0.0015,
        "RiskReward": 1,
        "TrailingStop": true
      },
      {
        "Instrument": "AUD_USD",
        "MainGranularity": "M5",
        "OtherGranularities": [ "M15", "M30" ],
        "CandleSpan": "00:05:00",
        "Integers": [ 50, 200 ],
        "Doubles": [ 2.5, 30, 70 ],
        "MaxSpread": 0.0004,
        "MinGain": 0.0015,
        "RiskReward": 0.5,
        "TrailingStop": false
      }
    ]
  },
  "EmailConfiguration": {
    "From": "gillwolmarans@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "gillwolmarans@gmail.com",
    "Password": ""
  }
}