{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Constants": {
    "ApiKey": "",
    "AccountId": "",
    "OandaApiUrl": "https://api-fxpractice.oanda.com/v3/",
    "OandaStreamUrl": "https://stream-fxpractice.oanda.com/v3/"
  }
}